# h2obank

api/: .gitignore  h2o-challenge.sln
api/db/: script_banco_e_tabelas.sql
api/h2o-challenge.Api/: Program.cs  appsettings.json  h2o-challenge.Api.csproj  h2o-challenge.Api.http
api/h2o-challenge.Api/Controllers/: AccountController.cs
api/h2o-challenge.Api/Controllers/Account/: AddAccountController.cs  GetAccountController.cs
api/h2o-challenge.Api/Controllers/Movements/: GetMovements.cs
api/h2o-challenge.Api/Controllers/TransferFunds/: TrasnferFundsController.cs
api/h2o-challenge.Api/Models/AddAccount/: AddAccountInput.cs  AddAccountInputValidator.cs
api/h2o-challenge.Api/Models/AddCustomer/: AddAccountInput.cs  AddAccountInputValidator.cs
api/h2o-challenge.Api/Models/Error/: CustomValidationFailure.cs  ValidationFailureExtension.cs
api/h2o-challenge.Api/Models/GetAccount/: GetAccountInput.cs  GetAccountInputValidator.cs
api/h2o-challenge.Api/Models/GetMovements/: GetMovementsInput.cs  GetMovementsInputValidator.cs
api/h2o-challenge.Api/Models/TransferFunds/: TransferFundsInput.cs  TransferInputValidator.cs
api/h2o-challenge.Api/Properties/: launchSettings.json
api/h2o-challenge.Application/: h2o-challenge.Application.csproj
api/h2o-challenge.Application/useCases/AddAccount/: AddAccountUseCase.cs
api/h2o-challenge.Application/useCases/GetAccount/: GetAccountUseCase.cs
api/h2o-challenge.Application/useCases/GetMovements/: GetMovementsUseCase.cs
api/h2o-challenge.Application/useCases/TransferFunds/: TransferFundsUseCase.cs
api/h2o-challenge.Domain/: h2o-challenge.Domain.csproj
api/h2o-challenge.Domain/Contracts/Repositories/AddAccount/: IAddAccountRepository.cs
api/h2o-challenge.Domain/Contracts/Repositories/GetAccount/: IGetAccountRepository.cs
api/h2o-challenge.Domain/Entities/: Accounts.cs  Movements.cs
api/h2o-challenge.Domain/Results/: BusinessException.cs  RequestResult.cs
api/h2o-challenge.Infra.Data/: h2o-challenge.Infra.Data.csproj
api/h2o-challenge.Infra.Data/Context/: BancoContext.cs
api/h2o-challenge.Infra.Data/Repositories/AddAccount/: AddAccountRepository.cs
api/h2o-challenge.Infra.Data/Repositories/GetAccount/: GetAccountRepository.cs
api/h2o-challenge.Infra.Data/Repositories/GetMovements/: GetMovementsRepository.cs
api/h2o-challenge.Infra.Data/Repositories/TransferFunds/: TransferRepository.cs
api/h2o-challenge.Infra.Ioc/: h2o-challenge.Infra.Ioc.csproj
webapp/: index.html  package-lock.json  package.json  tailwind.config.ts
webapp/src/: .env  index.css  main.tsx
webapp/src/Components/: Dropdown.tsx  Filter.tsx  Footer.tsx  Header.tsx  Layout.tsx  Navbar.tsx  Search.tsx
webapp/src/Context/: ContextProvider.tsx
webapp/src/Routes/: CreateAccount.tsx  Dashboard.tsx  LoginAccount.tsx  TransferFunds.tsx
webapp/src/Screens/: CreateAccount.tsx  Dashboard.tsx  History.tsx  LoginAccount.tsx  TransferFunds.tsx
webapp/src/services/: api.ts  types.ts
(+6 files in other folders)
